object DataModule_main: TDataModule_main
  OldCreateOrder = False
  Height = 226
  HorizontalOffset = 594
  VerticalOffset = 246
  Width = 337
  PPI = 144
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    Left = 48
    Top = 48
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLConnector1
    Left = 211
    Top = 48
  end
  object SQLScript1: TSQLScript
    DataBase = SQLConnector1
    Transaction = SQLTransaction1
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    Left = 59
    Top = 154
  end
end
