object Form_base: TForm_base
  Left = 393
  Height = 576
  Top = 152
  Width = 720
  HorzScrollBar.Page = 113
  VertScrollBar.Page = 240
  AlphaBlend = True
  AutoScroll = True
  Caption = 'Form_base'
  ClientHeight = 576
  ClientWidth = 720
  DesignTimePPI = 144
  ParentFont = True
  Position = poDesktopCenter
  ShowHint = True
  ShowInTaskBar = stAlways
  UseDockManager = True
  LCLVersion = '2.2.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 36
    Top = 540
    Width = 720
    Panels = <>
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 157
    Top = 383
    Width = 720
    Align = alBottom
    Caption = 'Description'
    ClientHeight = 127
    ClientWidth = 716
    TabOrder = 1
    object Label1: TLabel
      Left = 12
      Height = 103
      Top = 12
      Width = 692
      Align = alClient
      BorderSpacing.Left = 12
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 12
      ParentColor = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 47
    Top = 336
    Width = 720
    Align = alBottom
    TabOrder = 2
  end
end
