object DataModule_table: TDataModule_table
  OldCreateOrder = False
  Height = 188
  HorizontalOffset = 704
  VerticalOffset = 365
  Width = 443
  PPI = 120
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DataModule_main.SQLConnector1
    Transaction = DataModule_main.SQLTransaction1
    Params = <>
    Macros = <>
    Left = 225
    Top = 49
  end
end
