object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 188
  HorizontalOffset = 495
  VerticalOffset = 205
  Width = 281
  PPI = 120
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    Left = 40
    Top = 40
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLConnector1
    Left = 176
    Top = 40
  end
  object SQLScript1: TSQLScript
    DataBase = SQLConnector1
    Transaction = SQLTransaction1
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    Left = 49
    Top = 128
  end
end
