object DataModule_table: TDataModule_table
  OldCreateOrder = False
  Height = 226
  HorizontalOffset = 845
  VerticalOffset = 438
  Width = 532
  PPI = 144
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DataModule_main.SQLConnector1
    Transaction = DataModule_main.SQLTransaction1
    Params = <>
    Macros = <>
    Left = 270
    Top = 59
  end
end
