inherited Form_item: TForm_item
  HorzScrollBar.Page = 80
  HorzScrollBar.Range = 0
  VertScrollBar.Page = 80
  VertScrollBar.Range = 0
  BorderStyle = bsDialog
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  inherited Panel1: TPanel
    object Button_ok: TButton[0]
      Left = 160
      Height = 38
      Top = 0
      Width = 113
      Caption = 'Button_ok'
      OnClick = Button_okClick
      TabOrder = 0
    end
    object Button_cancel: TButton[1]
      Left = 280
      Height = 38
      Top = 0
      Width = 113
      Caption = 'Button_cancel'
      TabOrder = 1
    end
  end
  object ScrollBox1: TScrollBox[3]
    Left = 0
    Height = 336
    Top = 0
    Width = 720
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 3
  end
end
